 4 lines (3 sloc) 330 Bytes
VITE_SUPABASE_URL="https://llhwjrzjhwqfhkkrudvj.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaHdqcnpqaHdxZmhra3J1ZHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA4Mzg2OTYsImV4cCI6MTk4NjQxNDY5Nn0.19YyAOp-febWTej68QN19Bg1Sae_cKdGI5w8oiZ0oy8"

# VITE_SUPABASE_KEY="o8tS0Yie1tCRVZex"